<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppletHostNetworkStatusUi</class>
 <widget class="QWidget" name="AppletHostNetworkStatusUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>355</width>
    <height>574</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Hosting Requirements Status</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="ItemsGroupBox">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QPushButton" name="m_HostingRequirementsButton">
        <property name="text">
         <string>View Hosting Requirements</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PermissionWidget" name="m_HostPermissionWidget" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="m_OptionalServiceLabel1">
        <property name="text">
         <string>Optional Services That May Be Provided By Host</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_OptionalServiceLabel2">
        <property name="text">
         <string>Recommend Connection Test Permission Anybody</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="PermissionWidget" name="m_ConnectTestPermissionWidget" native="true"/>
      </item>
      <item>
       <widget class="QCheckBox" name="m_OpenPortCheckBox">
        <property name="text">
         <string>Has open port to recieve connections</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="m_HostPermissionCheckBox">
        <property name="text">
         <string>Host Permission Is Enabled</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="m_ConnectionTestPermissionCheckBox">
        <property name="text">
         <string>Connection Test Is Enabled</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="m_UrlTitleLabel">
          <property name="text">
           <string>Url:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="m_UrlText">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="m_StatusTitleLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Status:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="m_HostingStatusText">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>4</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>4</height>
         </size>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>2</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_VpnEvalLlabel">
        <property name="text">
         <string>For author of NLC evaluation of VPNs that can open a port </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="WebsiteWidget" name="m_WebsiteWidget" native="true"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="m_GroupCountTitleLabel">
          <property name="text">
           <string>Members Count:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="m_GroupListCountLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="FriendListWidget" name="m_FriendListWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WebsiteWidget</class>
   <extends>QWidget</extends>
   <header>WebsiteWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PermissionWidget</class>
   <extends>QWidget</extends>
   <header>PermissionWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FriendListWidget</class>
   <extends>QWidget</extends>
   <header>FriendListWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
