<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AppletAboutAppUi</class>
 <widget class="QWidget" name="AppletAboutAppUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>302</width>
    <height>442</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>About NoLimitConnect</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="StyledDlgItemsBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="leftMargin">
       <number>2</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <widget class="QLabel" name="m_AppNameLabel">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>No Limit Connect</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_CopywriteLabel">
        <property name="text">
         <string>(c) Brett R. Jones 2013,2025</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="m_AppVersionLabel">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Version 1.0.12</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="WebsiteWidget" name="widget" native="true"/>
      </item>
      <item>
       <widget class="QLabel" name="m_DeviceInfoLabel">
        <property name="text">
         <string>Device Information</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ClipboardCopyWidget" name="m_CopyDeviceInfoToClipboard" native="true"/>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="m_DeviceInfoTextEdit"/>
      </item>
      <item>
       <widget class="QLabel" name="m_ConnectionInfoLabel">
        <property name="text">
         <string>Connection Information</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="ClipboardCopyWidget" name="m_CopyConnectionInfoToClipboard" native="true"/>
      </item>
      <item>
       <widget class="QPlainTextEdit" name="m_ConnectionInfoTextEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="m_ShowAppInfo">
        <property name="text">
         <string>Show Application Information</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClipboardCopyWidget</class>
   <extends>QWidget</extends>
   <header>ClipboardCopyWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WebsiteWidget</class>
   <extends>QWidget</extends>
   <header>WebsiteWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
